EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 15:22:38 (11/01/2019)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   211   predefined:  206 ( 13 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.6 %

Final             : 
