EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema v3.brd

Start at      : 14:21:29 (23/04/2019)
End at        : 14:30:13 (23/04/2019)
Elapsed time  : 00:08:41

Signals       :    59   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :   211   predefined:  38 ( 0 Vias )

Router memory :   3424428

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:06:13  00:00:15  00:00:20  00:00:16  00:00:16  00:00:16  00:00:15  00:00:16  00:00:16  00:00:15  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84       173       173       173       173       173       173       173       173       173       173
Vias              :         0        57        73        66        60        59        59        59        40        40        40
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
