EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 11:19:03 (4/12/2018)
End at        : 11:31:33 (4/12/2018)
Elapsed time  : 00:12:25

Signals       :    50   RoutingGrid: 25 mil  Layers: 2
Connections   :   169   predefined:  37 ( 0 Vias )

Router memory :   97920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:12:24
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5       132       132       132       132       132
Vias              :         0        70        11         7         5         4
Resolution        :    24.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
