EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 15:23:28 (11/01/2019)
End at        : 15:25:29 (11/01/2019)
Elapsed time  : 00:00:40

Signals       :    54   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   211   predefined:  45 ( 0 Vias )

Router memory :   736656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28       166       166       166       166       166       166       166       166       166       166       166       166       166
Vias              :         0        32        31        30        30        30        30        30        28        28        27        27        27        27
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
