EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema v3.brd

Start at      : 14:21:30 (23/04/2019)
End at        : 14:25:10 (23/04/2019)
Elapsed time  : 00:02:40

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   211   predefined:  38 ( 0 Vias )

Router memory :   2895720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:15  00:00:12  00:00:15  00:00:14  00:00:11  00:00:12  00:00:11  00:00:12  00:00:11  00:00:11  00:00:12  00:00:11  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15       173       173       173       173       173       173       173       173       173       173       173       173       173
Vias              :         0        60        57        56        57        59        56        56        52        54        53        53        53        53
Resolution        :    25.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
