EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 14:28:17 (3/12/2018)
End at        : 14:29:36 (3/12/2018)
Elapsed time  : 00:01:10

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   169   predefined:  37 ( 0 Vias )

Router memory :   1574700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       132       132       132       132       132       132       132       132       132       132       132       132       132       132
Vias              :         0         0         2         1         1         1         1         1         1         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
