EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 11:31:41 (4/12/2018)
End at        : 11:39:34 (4/12/2018)
Elapsed time  : 00:07:51

Signals       :    50   RoutingGrid: 3 mil  Layers: 2
Connections   :   169   predefined:  37 ( 0 Vias )

Router memory :   6227988

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:05  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:16  00:00:13  00:00:12  00:00:12  00:00:12  00:04:58
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       110       132       132       132       132       132       132       132       132       132       132       132       132       132
Vias              :         0         2         2         0         0         0         0         0         2         2         2         2         2         2
Resolution        :    87.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
