EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema v3.brd

Start at      : 14:21:29 (23/04/2019)
End at        : 14:21:42 (23/04/2019)
Elapsed time  : 00:00:10

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   211   predefined:  38 ( 0 Vias )

Router memory :   190680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18       173       173       173       173       173       173       173       173       173       173       173       173       173
Vias              :         0        55        55        53        53        50        46        45        44        44        42        40        40        40
Resolution        :    26.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
