EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema v3.brd

Start at      : 14:21:29 (23/04/2019)
End at        : 17:05:26 (23/04/2019)
Elapsed time  : 00:09:35

Signals       :    59   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :   211   predefined:  38 ( 0 Vias )

Router memory :   3424428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:06:13  00:00:15  00:00:20  00:00:16  00:00:16  00:00:16  00:00:15  00:00:16  00:00:16  00:00:15  00:00:16  00:00:13  00:00:14  00:00:14
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84       173       173       173       173       173       173       173       173       173       173       173       173       173
Vias              :         0        57        73        66        60        59        59        59        40        40        39        39        39        39
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
