EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 18:08:29 (4/12/2018)
End at        : 18:09:11 (4/12/2018)
Elapsed time  : 00:00:07

Signals       :    50   RoutingGrid: 25 mil  Layers: 2
Connections   :   172   predefined:  38 ( 0 Vias )

Router memory :   99188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24       134       134       134       134       134       134       134       134       134       134       134       134       134
Vias              :         0        10        10        10        10        10        10        10         9        10        10        10        10        10
Resolution        :    36.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
