EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 11:19:03 (4/12/2018)
End at        : 11:31:33 (4/12/2018)
Elapsed time  : 00:12:23

Signals       :    50   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   169   predefined:  37 ( 0 Vias )

Router memory :   373120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:12:19
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       132       132       132       132       132
Vias              :         0       144        19         3         2         2
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
