EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema v3.brd

Start at      : 14:21:30 (23/04/2019)
End at        : 14:22:22 (23/04/2019)
Elapsed time  : 00:00:40

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   211   predefined:  38 ( 0 Vias )

Router memory :   736656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16       173       173       173       173       173       173       173       173       173       173       173       173       173
Vias              :         0        58        57        59        59        59        59        59        54        51        51        52        52        52
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
