EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema v2.brd

Start at      : 14:56:29 (22/02/2019)
End at        : 15:06:28 (22/02/2019)
Elapsed time  : 00:09:56

Signals       :    59   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :   207   predefined:  36 ( 0 Vias )

Router memory :   3424428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:06:08  00:00:16  00:00:22  00:00:18  00:00:18  00:00:18  00:00:18  00:00:18  00:00:18  00:00:17  00:00:17  00:00:16  00:00:16  00:00:16
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       171       171       171       171       171       171       171       171       171       171       171       171       171
Vias              :         0        41        57        51        52        55        55        55        44        44        42        42        42        42
Resolution        :    56.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
