EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 21:48:18 (10/01/2019)
End at        : 21:49:09 (10/01/2019)
Elapsed time  : 00:00:24

Signals       :    53   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   212   predefined:  45 ( 0 Vias )

Router memory :   239072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28       167       167       167       167       167       167       167       167       167       167       167       167       167
Vias              :         0        25        23        22        22        22        22        22        22        23        23        23        23        23
Resolution        :    34.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
