EAGLE AutoRouter Statistics:

Job           : C:/Users/Robbe.Dierickx/Documents/GitHub/GIP-kruispunt-/Kruispunt/Kruispunt schema.brd

Start at      : 11:19:04 (4/12/2018)
End at        : 11:31:33 (4/12/2018)
Elapsed time  : 00:12:13

Signals       :    50   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   169   predefined:  37 ( 0 Vias )

Router memory :   1450464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:04  00:00:04  00:11:56
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       132       132       132       132       132
Vias              :         0       169        30         4         2         2
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
